# Duyi

./: .gitattributes  .gitignore  README.md
k12-edu-microservice/: OAUTH-STARTUP.md  README.md  mvnw.cmd  pom.xml  启动指南.md
k12-edu-microservice/docs/: P2搜索词典与分类体系基线.md  P3 OpenSearch 启用手册.md  P3搜索引擎影子接入-量化评估.md  P3搜索引擎接入决策报告.md  Phase2-Step1-验收.md  Phase2-Step2-验收.md  Phase3-P0-新旧对比口径约定.md  Phase3-P0-迁移护栏实施方案与验收.md  Phase3-资源主链路统一-20260627收口验收.md  Phase3-资源主链路统一-深度验收报告.md  Phase3A-执行与验收清单.md  Phase3A-资源主链路统一-兼容映射与执行步骤.md  Phase3A-资源主链路统一-字段字典.md  Phase3A-资源主链路统一-接口契约.md  Phase3A-资源主链路统一-文档目录.md  Phase3A-资源主链路统一-枚举与状态机.md  Phase3B-执行与验收清单.md  Phase3B-资源主链路统一-数据库梳理与迁移计划.md  Phase3C-执行与验收清单.md  Phase3D3E-执行与验收清单.md  Phase3F3G3H-执行与验收清单.md  Phase3G-旧接口下线准备包.md  Phase3I-A-统一读灰度切流Runbook.md  Phase3I-D-旧接口下线Runbook.md  Phase3K-delete-candidates.md  Phase3K-表分层冻结清单.md  Phase3L-domain-decision.md  Phase5-F-验收.md  Phase5-全链路验收.md  Phase6-A-验收.md  Phase6-B-验收.md  Phase6-C-验收.md  Phase6-D-验收.md  Phase7-A-规划.md  Phase7-A-验收.md  Phase7-B-规划.md  Phase7-B-验收.md  Phase7-C-规划.md  Phase7-C-验收.md  Phase7-D-规划.md  (+34 more)
k12-edu-microservice/k12-article/: pom.xml
k12-edu-microservice/k12-article/src/main/java/com/k12/article/: ArticleApplication.java
k12-edu-microservice/k12-article/src/main/resources/: application.yml
k12-edu-microservice/k12-auth/: pom.xml
k12-edu-microservice/k12-auth/src/main/java/com/k12/auth/: AuthApplication.java
k12-edu-microservice/k12-auth/src/main/resources/: application.yml
k12-edu-microservice/k12-auth/src/main/resources/sql/: 22_user_profile.sql  auth_fix_oauth_unique.sql  auth_upgrade.sql  user_oauth_bind.sql
k12-edu-microservice/k12-common/: pom.xml
k12-edu-microservice/k12-common/src/main/java/com/k12/common/: ApiResult.java  BusinessException.java  PageResult.java  Result.java
k12-edu-microservice/k12-exam/: pom.xml
k12-edu-microservice/k12-exam/src/main/resources/: application.yml
k12-edu-microservice/k12-gateway/: pom.xml
k12-edu-microservice/k12-gateway/src/main/resources/: application.yml
k12-edu-microservice/k12-lesson/: pom.xml
k12-edu-microservice/k12-lesson/src/main/resources/: application.yml
k12-edu-microservice/k12-member/: pom.xml
k12-edu-microservice/k12-member/src/main/resources/: application.yml
k12-edu-microservice/k12-prep/: pom.xml
k12-edu-microservice/k12-prep/src/main/resources/: application.yml
k12-edu-microservice/k12-resource/: pom.xml
k12-edu-microservice/k12-resource/src/main/resources/: application-prod.yml  application.yml
k12-edu-microservice/k12-resource/src/main/resources/catalog/: unit-catalog.json
k12-edu-microservice/k12-resource/src/main/resources/mapper/: AdminAnalyticsMapper.xml  QualityAnalyticsMapper.xml  ResourceSearchIndexMapper.xml  SysSearchDocumentMapper.xml
k12-edu-microservice/k12-resource/src/main/resources/opensearch/: k12_search_document_v1.json
k12-edu-microservice/k12-resource/src/main/resources/sql/: init_resource_tables.sql  p0_migration.sql  p1_migration.sql  p2_migration.sql
k12-edu-microservice/k12-resource/src/test/resources/: application.yml
k12-edu-microservice/scripts/: ci-phase3g-gate.mjs  gen-phase7e-seed.mjs  phase2-step1-baseline-acceptance.mjs  phase2-step2-upload-taxonomy-acceptance.mjs  phase2-step3-upload-lifecycle-acceptance.mjs  phase2-step4-8-acceptance.mjs  phase3a-acceptance-test.mjs  phase3a-contract-acceptance.mjs  phase3b-acceptance-test.mjs  phase3b-db-acceptance.mjs  phase3c-acceptance-test.mjs  phase3d-3e-acceptance-test.mjs  phase3f-acceptance-test.mjs  phase3g-acceptance-test.mjs  phase3g-legacy-usage-trend.mjs  phase3g-no-new-legacy-calls-gate.mjs  phase3g-offline-prep-pack.mjs  phase3h-acceptance-test.mjs  phase3h2-convert-encoding.mjs  phase3h2-encoding-scan.mjs  phase3i-d-legacy-410-test.mjs  phase3j-content-center-acceptance.mjs  phase3k-beta-acceptance.mjs  phase3k-compat-controller-gate.mjs  phase3k-db-acceptance.mjs  phase3l-alpha-acceptance.mjs  phase3l-beta-acceptance.mjs  phase3l-gamma-acceptance.mjs  phase3p0-acceptance-test.mjs  phase3p0-compare-resource-apis.mjs  phase3p0-release-gate.mjs  phase4-acceptance-result.json  phase4-acceptance-test.mjs  phase5-acceptance-result.json  phase5-acceptance-test.mjs  phase5-acceptance-test.ps1  phase5f-acceptance-test.mjs  phase6c-acceptance-test.mjs  phase6d-acceptance-test.mjs  phase7-acceptance-test.mjs  (+25 more)
k12-edu-microservice/sql/: 00_init_database.sql  01_drop_all_tables.sql  02_dimension_core.sql  03_dimension_taxonomy.sql  04_catalog.sql  05_resource.sql  06_auth.sql  07_interaction.sql  08_legacy_business.sql  09_platform_modules.sql  10_seed_y1s2_chinese_demo.sql  11_user_oauth_bind.sql  12_culture_study.sql  13_competition_zone.sql  14_topic_resource_seed.sql  15_topic_zone.sql  16_resource_media_columns.sql  17_education_news.sql  18_education_news_seed_more.sql  19_prep_center.sql  20_topic_resource_file_url.sql  21_collection_snapshot.sql  22_user_profile.sql  23_home_panel_tab_config.sql  24_home_panel_p1.sql  25_home_panel_featured.sql  26_home_panel_demo_patch.sql  26_home_panel_promo_p2.sql  26_home_panel_promo_p2_only.sql  27_brand_baseline.sql  27_home_func_channel_only.sql  28_catalog_scheme.sql  28_home_func_channel_browse_only.sql  29_seed_catalog_qicai_y1s1.sql  30_seed_catalog_zhuangyuan.sql  31_resource_placement.sql  31_seed_placement_backfill.sql  32_m4_resource_write_enhance.sql  33_patch_brand_logo_url.sql  34_seed_catalog_primary_2023_full.sql  (+72 more)
k12-edu-microservice/sql/tools/: batch_oss_seed.py  check_home_panel_real_data.sql  find_admin.sql  fix_home_panel_real_data.sql  generate_primary_catalog.py  generate_qicai_primary_baseline.py  inventory_all_tables.csv  inventory_all_tables.json  inventory_all_tables.mjs  primary_chinese_curriculum.py  repair_final_review_special_catalog.sql  repair_final_review_unit_catalog.sql  repair_resource_placement.sql  seed_oss_y1s1_oral_kouyu_video.sql  seed_oss_y1s1_woshixiaoxuesheng.sql  verify_phase3_resource_main_chain.sql  verify_phase7.sql  verify_phase7_sync.sql
(+1249 files in other folders)
